.content-container {
  padding: 20px;
}

.filter-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}


.filter-group {
  display: flex;
  align-items: center;
}


.location-select {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 5px 10px;
  width: 150px;
  max-width: 100%;
  margin-right: 10px;
}

.location-select:hover {
  transform: scale(1.05);
}
.location-select:active {
  transform: scale(1);
}
.sort-button {
  display: flex;                /* Align items horizontally */
    background-color: white;
  align-items: center;          /* Center items vertically */
  color: black;                 /* Button text color */
  border: 1px solid #e0e0e0;
  border-radius: 25px;       /* Rounded corners */
  padding: 5px 10px;         /* Padding inside the button */
  cursor: pointer;              /* Pointer cursor on hover */
}
.sort-icon {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.sort-button:hover {
  background-color: white;
  transform: scale(1.05);
}


.sort-button:active {
  background-color: white;
  transform: scale(1);
}


.add-button {
  display: flex;
  align-items: center;
  border: 1px solid #2F5A76;
  background-color: #2F5A76;
  border-radius: 20px;
  padding: 5px 10px;
  width: 150px;
  height: 50px;
  max-width: 100%;
  color: white;
  margin-right: 10px;
}
.add-button:hover {
  transform: scale(1.05);
}
.add-button:active {
  transform: scale(1);
}

.add-button i {
  margin-right: 10px;
  font-size: 18px;
}

.time-off-container {
  padding: 20px;
}

.time-off-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.time-off-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 280px;
  position: relative;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.card-header-details {
  flex-grow: 1;
}

.card-header-details h3 {
  margin: 0;
  font-size: 1.1em;
  font-weight: bold;
}

.card-header-details p {
  color: gray;
  margin: 0;
  font-size: 0.9em;
}

.menu-button {
  font-size: 1.5em;
  cursor: pointer;
}

.card-details p {
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  line-height: 1.5;
  font-size: 14px;

}

.card-details p strong {
  flex: 1;
  color: #CACCCD;
  font-size: 14px;

}

.card-details p span {
  flex: 1;
  text-align: right;
  font-size: 14px;
}

.status {
  display: inline-block;
  background: #e0f7e0;
  color: #37a437;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9em;
  box-sizing: content-box;
}






